FROM nvidia/cuda:10.0-devel-ubuntu16.04
MAINTAINER Shun Wang

# Install some dependencies
RUN apt-get update && apt-get install -y \
		bc \
		build-essential \
		cmake \
		curl \
		g++ \
		gfortran \
		git \
		libffi-dev \
		libfreetype6-dev \
		libhdf5-dev \
		liblcms2-dev \
		libopenblas-dev \
		liblapack-dev \
		libssl-dev \
		libwebp-dev \
		libzmq3-dev \
		less \
    		openssh-server \
    		openssh-client \
		pkg-config \
		python-dev \
		software-properties-common \
    		sudo \
		unzip \
		vim \
		wget \
		zlib1g-dev \
		qt5-default \
		libvtk6-dev \
		zlib1g-dev \
		libwebp-dev \
		libjasper-dev \
		libopenexr-dev \
		libgdal-dev \
		libdc1394-22-dev \
		libavcodec-dev \
		libavformat-dev \
		libswscale-dev \
		libtheora-dev \
		libvorbis-dev \
		libxvidcore-dev \
		libx264-dev \
		yasm \
		libopencore-amrnb-dev \
		libopencore-amrwb-dev \
		libv4l-dev \
		libxine2-dev \
		libtbb-dev \
		libeigen3-dev \
		python-dev \
		python-tk \
		python-numpy \
		python3-dev \
		python3-tk \
		python3-numpy \
		ant \
		default-jdk \
		doxygen \
		htop \
		iputils-ping \
		net-tools \
		samba \
		screen \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/* && \
# Link BLAS library to use OpenBLAS using the alternatives mechanism (https://www.scipy.org/scipylib/building/linux.html#debian-ubuntu)
	update-alternatives --set libblas.so.3 /usr/lib/openblas-base/libblas.so.3

# Install pip
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
	python get-pip.py && \
	rm get-pip.py

# Add SNI support to Python
RUN pip --no-cache-dir install \
		pyopenssl \
		ndg-httpsclient \
		pyasn1

# Install Conda
RUN cd /opt && \
    wget -q -c https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O Miniconda3.sh && \
    bash ./Miniconda3.sh -b -p /opt/miniconda3 && \
    rm -f ./Miniconda3.sh
ENV PATH $PATH:/opt/miniconda3/bin

# Install useful Python packages using apt-get to avoid version incompatibilities with Tensorflow binary
# especially numpy, scipy, skimage and sklearn (see https://github.com/tensorflow/tensorflow/issues/2034)
RUN apt-get update && apt-get install -y \
		python-numpy \
		python-scipy \
		python-nose \
		python-h5py \
		python-skimage \
		python-matplotlib \
		python-pandas \
		python-sklearn \
		python-sympy \
		&& \
	apt-get clean && \
	apt-get autoremove && \
	rm -rf /var/lib/apt/lists/*

# Install other useful Python packages using pip
# RUN pip --no-cache-dir install --upgrade ipython && \
# 	pip --no-cache-dir install \
# 		Cython \
# 		ipykernel \
# 		jupyter \
# 		path.py \
# 		Pillow \
# 		pygments \
# 		six \
# 		sphinx \
# 		wheel \
# 		zmq \
# 		&& \
# 	python -m ipykernel.kernelspec

RUN mkdir /var/run/sshd && \
  echo "ulimit -n 40000" >> /etc/profile && useradd imp && \
  usermod -s /bin/bash imp && \
  echo "imp:123456"|chpasswd && \
  echo "root:123456"|chpasswd && \
  mkdir /home/imp && cd /root && \
  cp -r `ls -A /root/` /home/imp/. && \
  chmod -R 777 /home/imp && \
	echo "imp    ALL=(ALL:ALL) ALL" >> /etc/sudoers && \
	echo "PATH=$PATH:/opt/miniconda3/bin" >> /etc/profile && \
	mv /etc/apt/sources.list /etc/apt/sources.list.backup

ADD sources.list /etc/apt/sources.list
RUN apt-get clean && apt-get update

CMD /usr/sbin/sshd -D
